# qinpingguo

./: pom.xml  qinpingguo.sql
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/adminuser/controller/: AdminUserController.java
admin/src/main/java/com/admin/appleaccountinfo/controller/: AppleAccountInfoController.java
admin/src/main/java/com/admin/appleappidid/controller/: AppleAppididController.java
admin/src/main/java/com/admin/appleudid/controller/: AppleUdidController.java
admin/src/main/java/com/admin/interceptor/: WebConfig.java
admin/src/main/java/com/admin/udid/: UdidController.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
admin/src/main/resources/static/: dependence.html  index.html  udid.mobileconfig
common/: pom.xml
common/src/main/java/com/common/adminuser/dao/: IAdminUserDao.java
common/src/main/java/com/common/adminuser/service/: IAdminUserService.java
common/src/main/java/com/common/adminuser/service/impl/: AdminUserService.java
common/src/main/java/com/common/annotation/: OtherReturn.java
common/src/main/java/com/common/appleaccountinfo/dao/: IAppleAccountInfoDao.java
common/src/main/java/com/common/appleaccountinfo/service/: IAppleAccountInfoService.java
common/src/main/java/com/common/appleaccountinfo/service/impl/: AppleAccountInfoService.java
common/src/main/java/com/common/appleappidid/dao/: IAppleAppididDao.java
common/src/main/java/com/common/appleappidid/service/: IAppleAppididService.java
common/src/main/java/com/common/appleappidid/service/impl/: AppleAppididService.java
common/src/main/java/com/common/appleudid/dao/: IAppleUdidDao.java
common/src/main/java/com/common/appleudid/service/: IAppleUdidService.java
common/src/main/java/com/common/appleudid/service/impl/: AppleUdidService.java
common/src/main/java/com/common/aspects/: BaseResultAspect.java
common/src/main/java/com/common/config/redis/: RedisConfig.java  RedisSessionListener.java
common/src/main/java/com/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/common/constant/: CommonConst.java
common/src/main/java/com/common/exception/: DescribeException.java  ErrorPageException.java  ExceptionEnum.java  ExceptionHandle.java  PageJumpException.java  Result.java  ResultUtil.java
common/src/main/java/com/common/interceptor/: PageInterceptor.java
common/src/main/java/com/common/model/: AdminUserVO.java  AppleAccountInfoVO.java  AppleAppididVO.java  AppleUdidVO.java  ProvisioningProfilesVO.java  TempSessionVO.java
common/src/main/java/com/common/model/base/: AdminBaseVO.java  PageResult.java  PageVO.java
common/src/main/java/com/common/util/: CommonUtil.java  CurlUtils.java  RandomValidateCodeUtil.java
common/src/main/resources/com/common/appleaccountinfo/dao/: IAppleAccountInfoDao.xml
common/src/main/resources/com/common/appleudid/dao/: IAppleUdidDao.xml
schedule/: pom.xml
schedule/src/main/java/com/schedule/: ScheduleApplication.java
schedule/src/main/java/com/schedule/task/: CheckAccount.java
schedule/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml
web/: index.html  load.html
