#server
server.port=8004
#字符编码
server.tomcat.uri-encoding=utf-8
#根逻辑
server.servlet.context-path=/admin
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybati配置文件
spring.datasource.mapperLocations=classpath*:com/admin/*/dao/*.xml

# 数据源
spring.datasource.url=jdbc:mysql://192.168.27.111:3306/qinpingguo?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=8bet
spring.datasource.password=8Bet.2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5   
spring.datasource.maxActive= 20  
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters= stat,wall,log4j
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat= true

# 指定使用log4j2配置文件
logging.config=classpath:log4j2-dev.xml
# 配置打印sql语句
logging.level.com.admin=debug
logging.level.com.common=debug

#redis配置
#命令等待超时，单位：毫秒
cluster-servers-config.timeout=3000
#命令失败重试次数
cluster-servers-config.retry-attempts=3
#执行失败最大次数
cluster-servers-config.failed-attempts=3
#密码
cluster-servers-config.password=puNE4d9wRvN+XUY=qPh7f
#最小空闲连接数
cluster-servers-config.connection-minimum-idle-size=32
#连接池大小
cluster-servers-config.connection-pool-size=64
#从连接池大小
cluster-servers-config.slave-connection-pool-size=64
#主连接池大小
cluster-servers-config.master-connection-pool-size=64
#cluster集群模式配置ip
cluster-servers-config.cluster-addresses=redis://192.168.27.111:7001,redis://192.168.27.111:7002,redis://192.168.27.111:7003,redis://192.168.27.111:7004,redis://192.168.27.111:7005,redis://192.168.27.111:7006

####################################################
###############   阿里云服务器配置   ###############
####################################################
# 阿里云服务器配置
oss.client.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.client.accessKeyId=LTAIVAeVv76heiAf
oss.client.accessKeySecret=rLrEeAQvt7lPtAbJ4hRgwiNknMBl2l
# 图片文件上传最大限制 1M (1024*1024)
file.picture.max.size=1048576
# 图片文件后缀名限制
file.picture.suffix.format=.jpg,.png,.jpeg,.gif,.ico

####################################################
#################     XSS 配置     #################
####################################################
#定义非法字符
xss.array=<,>,/>,</,|,&lt,&gt,\\,&#40,&#41,&#39,eval(,src=,url=,<a,<img,<script,alert(,document.,open(,<iframe,<meta,<span,<pre,style,javascript,onerror
#允许的请求
xss.permission.request=/admin/update,/admin/insert

server.tomcat.max-connections=2000
server.tomcat.min-spare-threads=200
server.tomcat.max-threads=2000
server.connection-timeout=15000

file.import.path=D:/data/import
file.upload.path=D:/data/upload